# DO NOT EDIT - file generated by corresponding .py file
snippet call "$(call )" w
$(call $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet c "$(call )" w
$(call $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet v "$()" w
$($0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet def "define funcName...endef $(call S.def,funcName)" b
define $1
  $0
endef
$(call S.def,$1)
endsnippet

global !p
def makeParamComments(nameAndArgs):
    numArgs = len(nameAndArgs.split(",")) - 1

    s = ""
    for i in range(numArgs):
        s += "\n#   $%d - " % (i + 1)

    return s
endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet func "$(call S.func,funcName,...)... $(call S.endFunc)" b
$(call S.func,$1)
# $2`!p snip.rv = makeParamComments(t[1])`
define ${1/,.*//}
  $0
endef
$(call S.endFunc)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet if "$(if $1,$0)" w
$(if $1,$0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ife "ifeq '$1' $'2' ... endif" b
ifeq '$1' '$2'
  $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifeq "ifeq '$1' $'2' ... endif" b
ifeq '$1' '$2'
  $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifn "ifneq '$1' $'2' ... endif" b
ifneq '$1' '$2'
  $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifne "ifneq '$1' $'2' ... endif" b
ifneq '$1' '$2'
  $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifneq "ifneq '$1' $'2' ... endif" b
ifneq '$1' '$2'
  $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ei "else ifeq '$1' $'2' ... endif" b
else ifeq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet eie "else ifeq '$1' $'2' ... endif" b
else ifeq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet eieq "else ifeq '$1' $'2' ... endif" b
else ifeq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ein "else ifenq '$1' $'2' ... endif" b
else ifneq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet eine "else ifenq '$1' $'2' ... endif" b
else ifneq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet eineq "else ifenq '$1' $'2' ... endif" b
else ifneq '$1' '$2'
  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet t "$(true)" w
$(true)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet f "$(false)" w
$(false)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet e "$(empty)" w
$(empty)
endsnippet
