
priority -5

global !p
from sniputil import betterVisual
endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet code "code block" b
\`\`\`${1:python}
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet bash "bash code block" b
\`\`\`bash
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sh "sh code block" b
\`\`\`sh
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet python "python code block" b
\`\`\`python
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet py "python code block" b
\`\`\`python
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ruby "ruby code block" b
\`\`\`ruby
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet rust "rust code block" b
\`\`\`rust
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet text "text code block" b
\`\`\`
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet date "today's date" w
`!v strftime("%Y-%m-%d")`
endsnippet
