
priority -5

global !p
from sniputil import betterVisual
endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet part "Part title" bm
`!p snip.rv = len(t[1]) * '#'`
${1:`!p betterVisual(snip, default='Part title')`}
`!p snip.rv = len(t[1]) * '#'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h9 "Part title" bm
`!p snip.rv = len(t[1]) * '#'`
${1:`!p betterVisual(snip, default='Part title')`}
`!p snip.rv = len(t[1]) * '#'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet chap "Chapter title" bm
`!p snip.rv = len(t[1]) * '*'`
${1:`!p betterVisual(snip, default='Chapter title')`}
`!p snip.rv = len(t[1]) * '*'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h0 "Chapter title" bm
`!p snip.rv = len(t[1]) * '*'`
${1:`!p betterVisual(snip, default='Chapter title')`}
`!p snip.rv = len(t[1]) * '*'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sect "Section" bm
${1:`!p betterVisual(snip, default='Section')`}
`!p snip.rv = len(t[1]) * '='`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h1 "Section" bm
${1:`!p betterVisual(snip, default='Section')`}
`!p snip.rv = len(t[1]) * '='`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsec "Subsection" bm
${1:`!p betterVisual(snip, default='Subsection')`}
`!p snip.rv = len(t[1]) * '-'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h2 "Subsection" bm
${1:`!p betterVisual(snip, default='Subsection')`}
`!p snip.rv = len(t[1]) * '-'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsubsec "Sub-subsection" bm
${1:`!p betterVisual(snip, default='Sub-subsection')`}
`!p snip.rv = len(t[1]) * '^'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h3 "Sub-subsection" bm
${1:`!p betterVisual(snip, default='Sub-subsection')`}
`!p snip.rv = len(t[1]) * '^'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet para "Paragraph" bm
${1:`!p betterVisual(snip, default='Paragraph')`}
`!p snip.rv = len(t[1]) * '"'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h4 "Paragraph" bm
${1:`!p betterVisual(snip, default='Paragraph')`}
`!p snip.rv = len(t[1]) * '"'`

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet centered "centered:: ..." bm
.. centered:: ${1:line of text}

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet code "code block" bm
.. code-block:: ${1:python}

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet bash "bash code block" bm
.. code-block:: bash

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sh "sh code block" bm
.. code-block:: sh

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet python "python code block" bm
.. code-block:: python

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet py "python code block" bm
.. code-block:: python

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ruby "ruby code block" bm
.. code-block:: ruby

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet rust "rust code block" bm
.. code-block:: rust

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet text "text code block" bm
.. code-block:: text

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet l "reference label" b
.. _${1:label}:
$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet math "math block" bm
.. math::

  $0
endsnippet

global !p
def snip_rst_footnoteAutoNumber(s):
    if s.isdigit() or s == "*":
        return ""
    return "#"

endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet foot "footnote description" b
.. [`!p snip.rv = snip_rst_footnoteAutoNumber(t[1])`${1:`!p betterVisual(snip, default='label_num_star_or_backspace')`}] $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet img "image" bm
.. image:: ${1:`!p betterVisual(snip, default='path.*')`}

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cimg "centered image" bm
.. image:: ${1:`!p betterVisual(snip, default='path.*')`}
    :align: center

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet warn "Warning Admonition" bm
.. warning::

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet note "Note Admonition" bm
.. note::

  $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet f "File markup" w
:file:\`${1:`!p betterVisual(snip, default='filename')`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet r "Ref markup" w
:ref:\`${1:`!p betterVisual(snip, default='label')`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cmd "Command markup" w
:command:\`${1:`!p betterVisual(snip, default='command')`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet lit "literal (code) markup" w
\`\`${1:`!p betterVisual(snip)`}\`\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ` "literal (code) markup" 
\`\`${1:`!p betterVisual(snip)`}\`\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet `` "literal (code) markup" 
\`\`${1:`!p betterVisual(snip)`}\`\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet m "inline math" w
:math:\`${1:`!p betterVisual(snip)`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sub "subscript" w
:sub:\`${1:`!p betterVisual(snip, default='subscript')`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sup "superscript" w
:sup:\`${1:`!p betterVisual(snip, default='superscript')`}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet link "link markup" w
\`${1:text} <${2:`!p betterVisual(snip, default='url')`}>\`_$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet title "title reference" w
:title:\`${1:`!p betterVisual(snip, default='title')`}\`$0
endsnippet
