
priority -5
# DO NOT EDIT - file generated by corresponding .py file
snippet if "if ... then ... end if;" b
if $1 then
    $0
end if;
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifclk "if clk'event and clk = '1' then ... end if;" b
if clk'event and clk = '1' then
    $0
end if;
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet else "else ..." b
else
    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet el "else ..." b
else
    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet elsif "elsif ... {...}" b
elsif $1
    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ei "elsif ... {...}" b
elsif $1
    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet slv "STD_LOGIC_VECTOR " w
STD_LOGIC_VECTOR 
endsnippet
