background #F1F1F1
foreground #54433A
cursor     none
url_color  #7892BD
selection_background    #D9D3CE
selection_foreground    #54433A
tab_bar_background      #E9E1DB
active_tab_background   #E9E1DB
active_tab_foreground   #BC5C00
inactive_tab_background #E9E1DB
inactive_tab_foreground #54433A
color0  #E9E1DB
color1  #C77B8B
color2  #6E9B72
color3  #BC5C00
color4  #7892BD
color5  #BE79BB
color6  #739797
color7  #7D6658
color8  #A98A78
color9  #BF0021
color10 #3A684A
color11 #A06D00
color12 #465AA4
color13 #904180
color14 #3D6568
color15 #54433A
