" vim:tw=80:ts=4:sts=4:sw=4:et:ai

" Source this from vimrc via:
"   runtime termtest.vim

" Map keys for testing in normal and insert modes:

map <S-F1> :echo "S-F1"<CR>
map <S-F2> :echo "S-F2"<CR>
map <S-F3> :echo "S-F3"<CR>
map <S-F4> :echo "S-F4"<CR>
map <S-F5> :echo "S-F5"<CR>
map <S-F6> :echo "S-F6"<CR>
map <S-F7> :echo "S-F7"<CR>
map <S-F8> :echo "S-F8"<CR>
map <S-F9> :echo "S-F9"<CR>
map <S-F10> :echo "S-F10"<CR>
map <S-F11> :echo "S-F11"<CR>
map <S-F12> :echo "S-F12"<CR>
map! <S-F1> :echo "S-F1"<CR>
map! <S-F2> :echo "S-F2"<CR>
map! <S-F3> :echo "S-F3"<CR>
map! <S-F4> :echo "S-F4"<CR>
map! <S-F5> :echo "S-F5"<CR>
map! <S-F6> :echo "S-F6"<CR>
map! <S-F7> :echo "S-F7"<CR>
map! <S-F8> :echo "S-F8"<CR>
map! <S-F9> :echo "S-F9"<CR>
map! <S-F10> :echo "S-F10"<CR>
map! <S-F11> :echo "S-F11"<CR>
map! <S-F12> :echo "S-F12"<CR>

map <F1> :echo "F1"<CR>
map <F2> :echo "F2"<CR>
map <F3> :echo "F3"<CR>
map <F4> :echo "F4"<CR>
map <F5> :echo "F5"<CR>
map <F6> :echo "F6"<CR>
map <F7> :echo "F7"<CR>
map <F8> :echo "F8"<CR>
map <F9> :echo "F9"<CR>
map <F10> :echo "F10"<CR>
map <F11> :echo "F11"<CR>
map <F12> :echo "F12"<CR>
map! <F1> :echo "F1"<CR>
map! <F2> :echo "F2"<CR>
map! <F3> :echo "F3"<CR>
map! <F4> :echo "F4"<CR>
map! <F5> :echo "F5"<CR>
map! <F6> :echo "F6"<CR>
map! <F7> :echo "F7"<CR>
map! <F8> :echo "F8"<CR>
map! <F9> :echo "F9"<CR>
map! <F10> :echo "F10"<CR>
map! <F11> :echo "F11"<CR>
map! <F12> :echo "F12"<CR>

