" -------------------------------------------------------------
" For swapit plugin.
" -------------------------------------------------------------

" See swapit.vim at bottom for original g:default_swap_list.
" Watch new releases of swapit.vim for additions.

" Don't use built-in swap lists.
let g:swap_list_dont_append = 'yes'

SwapList no/yes         no      yes
SwapList No/Yes         No      Yes
SwapList NO/YES         NO      YES
SwapList false/true     false   true
SwapList False/True     False   True
SwapList FALSE/TRUE     FALSE   TRUE
SwapList or/and         or      and
SwapList Or/And         Or      And
SwapList OR/AND         OR      AND
SwapList on/off         on      off
SwapList On/Off         On      Off
SwapList ON/OFF         ON      OFF
