# DO NOT EDIT - file generated by corresponding .py file
snippet defn "public func decl" b!
/**
    ${2:brief description}

    full description.
*/
${4:void}
${1:func_name}(${5:void});$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet def "public func decl" b!
/**
    ${2:brief description}

    full description.
*/
${4:void}
${1:func_name}(${5:void});$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet func "type func(...) {...}" b!
${3:void}
${1:func_name}(${4:void})
{
    $0
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet switch "switch (...) { ... }" b!
switch (${1:var})
{
    case ${2:val}:
        $0
        break;

    default:
        break;
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sw "switch (...) { ... }" b!
switch (${1:var})
{
    case ${2:val}:
        $0
        break;

    default:
        break;
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet main "main(...)" b!
/**
    Main program entry point.

    @param[in] argc
        Number of arguments in @c argv.
    @param[in] argv
        Command-line arguments.

    @returns 0 on success, nonzero on failure.
*/
int
main(int argc, const char *argv[])
{
    $0
    return 0;
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet todo "/* ### Description of what's TO DO. */" b!
/* ### ${1:Description of what's TO DO.} */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet bug "/* ### Description of BUG. */" b!
/* ### ${1:Description of BUG.} */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @param "\n@param[in] inParam\n    @todo Description of ....\n" b!
@param[in] ${1:inParam}
    ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @p "\n@param[in] inParam\n    @todo Description of ....\n" b!
@param[in] ${1:inParam}
    ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @pi "\n@param[in] inParam\n    @todo Description of ....\n" b!
@param[in] ${1:inParam}
    ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @po "\n@param[out] outParam\n    @todo Description of ....\n" b!
@param[out] ${1:outParam}
    ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @pio "\n@param[in,out] inOutParam\n    @todo Description of ....\n" b!
@param[in,out] ${1:inOutParam}
    ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet guard "include guard" b!
#ifndef ${1:INCLUDED_${2:`!v toupper(expand('%<'))`}}
#define $1

#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif

#endif /* $1 */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet tf "typedef (*func)" b!
typedef ${2:void} (*${1:func_type_name})(${3:void});
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet docstring "docstring for func or type" b!
/**
    ${1:Brief description.}

    ${0:Full description.}
*/
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet doc "docstring for func or type" b!
/**
    ${1:Brief description.}

    ${0:Full description.}
*/
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet /** "/** Brief description with period. */" b!
/** ${1:Brief description with period.} */
endsnippet
