# DO NOT EDIT - file generated by corresponding .py file
snippet foreach "for (var i in VAR)" b
for (var ${1:i} in ${2:VAR}) {
    $0
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet func "function func()" b
function ${1:name}($2) {
    $0
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet anon "anonymous fn" w
function(${1:args}) {
    $0
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fn "anonymous fn" w
function(${1:args}) {
    $0
}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet var "var VAR = EXPR" b
var ${1:name} = $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet emfn "empty function" w
function(${1:args}) {};
endsnippet
