# DO NOT EDIT - file generated by corresponding .py file
snippet docstring "docstring for func or type" b!
/**
 *  ${1:Brief description.}
 *
 *  ${0:Full description.}
 */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet doc "docstring for func or type" b!
/**
 *  ${1:Brief description.}
 *
 *  ${0:Full description.}
 */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet /** "docstring for func or type" b!
/**
 *  ${1:Brief description.}
 *
 *  ${0:Full description.}
 */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @param "@param inParam  @todo Description of ...." w
@param ${1:inParam}  ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @p "@param inParam  @todo Description of ...." w
@param ${1:inParam}  ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @pi "@param inParam  @todo Description of ...." w
@param ${1:inParam}  ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @po "@param inParam  @todo Description of ...." w
@param ${1:inParam}  ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @pio "@param inParam  @todo Description of ...." w
@param ${1:inParam}  ${0:@todo Description of $1.}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @return "@return " w
@return 
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @re "@return " w
@return 
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @ret "@return " w
@return 
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @retval "@return " w
@return 
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet @rv "@return " w
@return 
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet todo "/** @todo Description of what's TO DO. */" w
/** @todo ${1:Description of what's TO DO.} */
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet bug "/** @bug Description of BUG. */" w
/** @bug ${1:Description of BUG.} */
endsnippet

snippet printf "printf('...', ...);" w!
System.out.printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pf "printf('...', ...);" w!
System.out.printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

