# DO NOT EDIT - file generated by corresponding .py file
snippet ifeq "ifeq (...) / endif" b!
ifeq ($1,$2)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifneq "ifneq (...) / endif" b!
ifneq ($1,$2)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifdef "ifdef var / endif" b!
ifdef $1
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifndef "ifndef var / endif" b!
ifndef $1
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifempty "ifeq ($(VAR),) / endif" b!
ifeq ($($1),)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifem "ifeq ($(VAR),) / endif" b!
ifeq ($($1),)
    $0
endif
endsnippet
