# DO NOT EDIT - file generated by corresponding .py file
snippet chap "Chapter/Title" b
# $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sect "Section" b
## $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h1 "Section" b
## $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsec "Subsection" b
### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h2 "Subsection" b
### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsubsec "Sub-subsection" b
#### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h3 "Sub-subsection" b
#### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet para "Paragraph" b
##### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet h4 "Paragraph" b
##### $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet code "code block" b
{{{
::${1:python}
$0
}}}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ghcode "github code block" b
\`\`\`${1:python}
$0
\`\`\`
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet lit "literal (code) markup" w
\`${1:literal}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet f "literal (code) markup" w
\`${1:literal}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cmd "literal (code) markup" w
\`${1:literal}\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet link "link markup" w
[${1:text}](${2:link})$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ln "link markup with id" w
[${1:text}][${2:id}]$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet le "link entry" b
[${1:id}]: ${0:url}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fn "footnote" w
[^${1:id}]$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fne "footnote entry" b
[^${1:id}]: ${0:text}
endsnippet
