# DO NOT EDIT - file generated by corresponding .py file
snippet template_python.snippets.py "new snippet template" b!
#!/usr/bin/env python
# vim:set fileencoding=utf8:

import os
import sys
import re

def addSnipUtilDir():
    prevPath = None
    path = os.path.abspath(os.path.dirname(__file__))

    while path != prevPath:
        snipUtilPath = os.path.join(path, 'UltiSnips/sniputil.py')
        if os.path.exists(snipUtilPath):
            sys.path.insert(0, os.path.dirname(snipUtilPath))
            break

        prevPath = path
        path = os.path.dirname(path)

addSnipUtilDir()


from sniputil import put

from sniputil import snip, bsnip, wsnip
from sniputil import abbr, babbr, wabbr

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet screrr "ScriptError" b
class ScriptError(Exception):
    pass

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet se "ScriptError" b
class ScriptError(Exception):
    pass

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet xrange "xrange" w
xrange($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet xr "xrange" w
xrange($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet rre "raise RuntimeError()" b
raise RuntimeError($1)$0
endsnippet
