snippet centered "centered:: ..." b
.. centered:: ${1:line of text}

$0
endsnippet

snippet part "part title" b!
`!p snip.rv = len(t[1])*'#'`
${1:part}
`!p snip.rv = len(t[1])*'#'`

$0
endsnippet

snippet chap "chapter title" b!
`!p snip.rv = len(t[1])*'*'`
${1:chapter}
`!p snip.rv = len(t[1])*'*'`

$0
endsnippet

snippet sect "section" b!
${1:section}
`!p snip.rv = len(t[1])*'='`

$0
endsnippet

snippet subsec "subsection" b
${1:subsection}
`!p snip.rv = len(t[1])*'-'`

$0
endsnippet

snippet code "code block" b
.. code-block:: ${1:python}

   ${2:code goes here}

$0
endsnippet

snippet f "file markup" w
:file:\`${1:path}\`$0
endsnippet

# vim:ft=snippets:

