# DO NOT EDIT - file generated by corresponding .py file
snippet status "status template" b
`!v strftime("%d %b")` - `!v strftime("%d %b", localtime()+604800)`
===============


Accomplishments
---------------

* $0


Pending
^^^^^^^


Future
------


Issues
------

* None.


Time Off
--------

* None.
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet backlog "backlog template" b
Backlog
=======

Priorities
----------

* $0


Recently Finished
-----------------


Under Development
-----------------


Follow-up On
------------


Follow-up On (previously discussed)
-----------------------------------


Future Work
-----------


Not Ready to Act On
-------------------


Not Fully Determined
^^^^^^^^^^^^^^^^^^^^


Other Issues
------------
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sh "sh code block" b!
.. code-block:: sh

    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet text "text code block" b!
.. code-block:: text

    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet lit "literal (code) markup" w
\`\`${1:literal}\`\`$0
endsnippet
