
global !p
from sniputil import betterVisual
endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet status "status template" b
`!v strftime("%d %b")` - `!v strftime("%d %b", localtime()+604800)`
===============


Accomplishments
---------------

* $0


Pending
^^^^^^^


Future
------


Issues
------

* None.


Time Off
--------

* None.
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet backlog "backlog template" b
Backlog
=======

Priorities
----------

* $0


Recently Finished
-----------------


Under Development
-----------------


Follow-up On
------------


Follow-up On (previously discussed)
-----------------------------------


Future Work
-----------


Not Ready to Act On
-------------------


Not Fully Determined
^^^^^^^^^^^^^^^^^^^^


Other Issues
------------
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sh "sh code block" b!
.. code-block:: sh

    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet text "text code block" b!
.. code-block:: text

    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet math "math block" b
.. math::

    $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet foot "footnote description" b
.. [${1:label}] $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet img "image" b
.. image:: ${1:path.*}

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cimg "centered image" b
.. image:: ${1:path.*}
    :align: center

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet lit "literal (code) markup" w
\`\`${1:`!p betterVisual(snip)`}\`\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet m "inline math" w
:math:\`$1\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sup "superscript" w
:sup:\`$1\`$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet link "link markup" w
\`${1:text} <${2:`!p betterVisual(snip)`}>\`_$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet done "[DONE]" w
\`\`[DONE]\`\` $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet res "[RESOLVED]" w
\`\`[RESOLVED]\`\` $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet start "started <date>" w
\`\`[started ${1:`!v strftime("%Y-%m-%d")`}]\`\` $0
endsnippet
