# DO NOT EDIT - file generated by corresponding .py file
snippet sect "section heading (===)" b
" =============================================================
" ${1:Section Heading}
" =============================================================

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsec "subsection heading (---)" b
" -------------------------------------------------------------
" ${1:Subsection Heading}
" -------------------------------------------------------------

$0
endsnippet
