ClearSwapList

SwapList font_sizes tiny scriptsize footnotesize small normalsize large Large LARGE huge Huge
SwapList math_sizes displaystyle scriptstyle scriptscriptstyle textstyle
SwapList sectioning part chapter section subsection subsubsection paragraph subparagraph
SwapList documentclasses article report book letter slides
SwapList paper_sizes a4paper a5paper b5paper executivepaper legalpaper letterpaper
SwapList komaclasses scrbook, scrreprt, scrartcl, scrlttr2
SwapList column_style onecolumn twocolumn
SwapList page_style oneside twoside
